name=eFLL
version=1.4.1
author=AJ Alves <aj.alves@zerokol.com>, Dr. Ricardo Lira <ricardor_usp@yahoo.com.br>, Msc. Marvin Lemos <marvinlemos@gmail.com>, Douglas S. Kridi <douglaskridi@gmail.com>, Kannya Leal <kannyal@hotmail.com>
maintainer=AJ Alves <aj.alves@zerokol.com>
sentence=eFLL (Embedded Fuzzy Logic Library).
paragraph=eFLL is a standard library for Embedded Systems to implement easy and eficient Fuzzy Systems.
category=Other
url=https://github.com/zerokol/eFLL
architectures=*
includes=Fuzzy.h